{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "8mm Lead Screw",
            "x": 0,
            "y": 0,
            "uniqueID": 792642,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 174,
                    "y": 139,
                    "uniqueID": 514867,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "5.8"
}